<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <!-- <link rel="stylesheet" type="text/css" href="./uncompressed/collections/menu.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./uncompressed/views/feed.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./uncompressed/elements/segment.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="./uncompressed/elements/icon.css"> -->
  <link rel="stylesheet" type="text/css" href="./packaged/css/semantic.min.css">
  <style>
    body {
      margin: 0;
      min-width: 320px;
    }
    .menu {
      top: 0;
    }
    .menu .content,
    #feed {
      width: 80%;
      margin-left: 10%;
    }
    #feed {
      margin-top: 60px;
    }
  </style>
</head>
<body>

  <div class="ui fixed inverted menu">
    <div class="content">
      <div class="item">
        ようこそ 〇〇 さん
      </div>
      <div class="right menu">
        <a class="item" href="./setting.html">
          <i class="setting icon"></i> 設定
        </a>
        <a class="item">
          <i class="sign out icon"></i> ログアウト
        </a>
      </div>
    </div>
  </div>

  <div id="feed">
    <div class="ui feed stacked segment">
      <div class="event">
        <div class="label">
          <i class="circular calendar icon"></i>
        </div>
        <div class="content">
          <div class="summary">
            KCG
          </div>
          <div class="extra relaxed divided small ui list">
            <div class="item">
              <div class="header">ALL</div>
              企業システム入門@EL
            </div>
            <div class="item">
              <div class="header"><time>13:30 - 15:00</time></div>
              統計解析@506
            </div>
            <div class="item">
              <div class="header"><time>15:10 - 16:40</time></div>
              ソフトウェアテスト手法@404
            </div>
          </div>
        </div>
      </div>

      <div class="event">
        <div class="label">
          <i class="circular sun icon"></i>
        </div>
        <div class="content">
          <div class="date">
            <a href="http://tenki.jp/">tenki.jp</a>
          </div>
          <div class="summary">
            今日の天気
          </div>
          <div class="extra">
            <div class="ui grid">
              <div class="three wide column">
                晴れ
              </div>
              <div class="three wide column">
                25℃/20℃
              </div>
              <div class="four wide column">
                10% / 0% / 0% / 0%
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="event">
        <div class="label">
          <i class="circular pencil icon"></i>
        </div>
        <div class="content">
          <div class="date">
            3 days ago
          </div>
          <div class="summary">
            トップニュース
          </div>
        </div>
      </div>

      <div class="event">
        <div class="label">
          <i class="circular bell outline icon"></i>
        </div>
        <div class="content">
          <div class="date">
            2013-10-01T23:00:00Z
          </div>
          <div class="summary">
            <a href="http://www.google.co.jp/trends/hottrends/atom/hourly">ホットワード</a>
          </div>
          <div class="extra">
            <ol class="ui list">
              <li><a href="http://www.google.co.jp/trends/hottrends?pn=p4#a=20131001-%25E5%258F%25B0%25E9%25A2%25A8">台風</a></li>
              <li><a href="http://www.google.co.jp/trends/hottrends?pn=p4#a=20131001-%25E6%258A%25B1%25E3%2581%258D%25E3%2581%2597%25E3%2582%2581%25E3%2581%259F%25E3%2581%2584">抱きしめたい</a></li>
              <li><a href="http://www.google.co.jp/trends/hottrends?pn=p4#a=20130930-%25E5%25B1%25B1%25E5%25B4%258E%25E8%25B1%258A%25E5%25AD%2590">山崎豊子</a></li>
              <li><a href="http://www.google.co.jp/trends/hottrends?pn=p4#a=20130930-%25E6%25B6%2588%25E8%25B2%25BB%25E7%25A8%258E">消費税</a></li>
              <li><a href="http://www.google.co.jp/trends/hottrends?pn=p4#a=20130930-%25E3%2583%2591%25E3%2582%25BA%25E3%2583%2589%25E3%2583%25A9%2B%25E3%2582%25A2%25E3%2582%25A4%25E3%2583%25AB%25E3%2583%25BC">パズドラ アイルー</a></li>
            </ol>
          </div>
        </div>
      </div>

      <div class="event">
        <div class="label">
          <i class="circular photo icon"></i>
        </div>
        <div class="content">
          <div class="summary">
            今日の一枚
          </div>
          <div class="extra">
            <a href="http://500px.com/photo/3728554" class="ui medium rounded image">
              <img src="http://ppcdn.500px.org/3728554/9da72b5eae94c627c0570d7fdf3833ad2ff6fa2a/5.jpg">
            </a>
          </div>
        </div>
      </div>


      <div class="event">
        <div class="label">
          <i class="circular comment outline icon"></i>
        </div>
        <div class="content">
          <div class="summary">
            今日の名言
          </div>
          <div class="date">
            <a href="http://meigensyu.com/quotations/view/3082.html">山本 五十六</a>
          </div>
          <blockquote class="extra text">
            苦しいこともあるだろう<br>
            言いたいこともあるだろう<br>
            不満なこともあるだろう<br>
            腹の立つこともあるだろう<br>
            泣きたいこともあるだろう<br>
            これらをじっとこらえてゆくのが<br>
            男の修行である<br>
          </blockquote>
        </div>
      </div>

      <div class="event">
        <div class="label">
          <i class="circular magic icon"></i>
        </div>
        <div class="content">
          <div class="summary">
            占い
          </div>
          <div class="extra text">
            多分死ぬ。明日か明後日くらいに
          </div>
        </div>
      </div>

      <div class="event">
        <div class="label">
          <i class="circular money icon"></i>
        </div>
        <div class="content">
          <div class="summary">
            株
          </div>
        </div>
      </div>

      <div class="event">
        <div class="label">
          <i class="circular road icon"></i>
        </div>
        <div class="content">
          <div class="summary">
            電車の情報
          </div>
        </div>
      </div>

      <div class="event">
        <div class="label">
          <i class="circular trophy icon"></i>
        </div>
        <div class="content">
          <div class="summary">
            ランキング
          </div>
        </div>
      </div>

    </div>

    <div class="ui horizontal icon divider">
      <i class="circular code icon"></i>
    </div>

    <footer>
      <p>Style by <a href="http://semantic-ui.com/">Semantic UI</a>.</p>
    </footer>

  </div>

</body>
