<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="./packaged/css/semantic.min.css">
  <style>
    body {
      background-color: #564F8A;
      margin: 0;
      min-width: 320px;
    }
    #login {
      width: 50%;
      margin: 10% 25% 0;
    }
  </style>
</head>
<body id="login">
  <div class="ui form segment">
    <div class="field">
      <label>Username</label>
      <div class="ui left labeled icon input">
        <input type="text" placeholder="Username">
        <i class="user icon"></i>
        <div class="ui corner label">
          <i class="icon asterisk"></i>
        </div>
      </div>
    </div>

    <div class="field">
      <label>Password</label>
      <div class="ui left labeled icon input">
        <input type="password">
        <i class="lock icon"></i>
        <div class="ui corner label">
          <i class="icon asterisk"></i>
        </div>
      </div>
    </div>

    <div class="ui error message">
      <div class="header">We noticed some issues</div>
    </div>

    <div class="ui two column grid">
      <div class="left floated column">
        <a href="./feed.html">
          <div class="blue ui labeled icon button">
            <i class="sign in icon"></i>
            Login
          </div>
        </a>
      </div>

      <div class="right floated column">
        <div class="green ui labeled icon button">
          <i class="signup icon"></i>
          Sign Up
        </div>
      </div>
    </div>
  </div>

</body>
