<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="./packaged/css/semantic.min.css">
  <style>
    body {
      margin: 0;
      min-width: 320px;
    }
    .menu {
      top: 0;
    }
    .menu .content,
    #setting {
      width: 80%;
      margin-left: 10%;
    }
    #setting {
      margin-top: 60px;
      padding: 2.5% 5%;
    }
  </style>
</head>
<body>
  <div class="ui fixed inverted menu">
    <div class="content">
      <div class="item">
        ようこそ 〇〇 さん
      </div>
      <div class="right menu">
        <a class="item" href="./setting.html">
          <i class="setting icon"></i> 設定
        </a>
        <a class="item">
          <i class="sign out icon"></i> ログアウト
        </a>
      </div>
    </div>
  </div>

  <div class="ui form segment" id="setting">
      <h2 class="header">
          <i class="square setting icon"></i> 設定
      </h2>
      <div class="inline field">
          <div class="ui toggle checkbox">
              <input type="checkbox" id="uniqueid" checked>
              <label for="uniqueid"></label>
          </div>
          <label for="uniqueid">天気</label>
      </div>

      <div class="inline field">
          <div class="ui toggle checkbox">
              <input type="checkbox" id="uniqueid" checked>
              <label for="uniqueid"></label>
          </div>
          <label for="uniqueid">ニュース</label>
      </div>

      <div class="inline field">
          <div class="ui toggle checkbox">
              <input type="checkbox" id="uniqueid">
              <label for="uniqueid"></label>
          </div>
          <label for="uniqueid">ホットワード</label>
      </div>

      <div class="inline field">
          <div class="ui toggle checkbox">
              <input type="checkbox" id="uniqueid" checked>
              <label for="uniqueid"></label>
          </div>
          <label for="uniqueid">今日の一枚</label>
      </div>

      <div class="inline field">
          <div class="ui toggle checkbox">
              <input type="checkbox" id="uniqueid">
              <label for="uniqueid"></label>
          </div>
          <label for="uniqueid">今日の名言</label>
      </div>

      <div class="inline field">
          <div class="ui toggle checkbox">
              <input type="checkbox" id="uniqueid">
              <label for="uniqueid"></label>
          </div>
          <label for="uniqueid">占い</label>
      </div>

      <div class="inline field">
          <div class="ui toggle checkbox">
              <input type="checkbox" id="uniqueid">
              <label for="uniqueid"></label>
          </div>
          <label for="uniqueid">株</label>
      </div>

      <div class="inline field">
          <div class="ui toggle checkbox">
              <input type="checkbox" id="uniqueid">
              <label for="uniqueid"></label>
          </div>
          <label for="uniqueid">電車の情報</label>
      </div>

      <div class="inline field">
          <div class="ui toggle checkbox">
              <input type="checkbox" id="uniqueid" checked>
              <label for="uniqueid"></label>
          </div>
          <label for="uniqueid">ランキング</label>
      </div>

  <div class="ui blue submit button">Submit</div>
  </div>
</body>
